class Solution {
  
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
         if(l1==null&&l2==null){
             return l1;
         }
     ListNode dummy = new ListNode(0);
        int carry=0;
        ListNode curr=dummy;
        
        while( l1!= null || l2!=null|| carry==1){
            int sum=0;
            if(l1!=null){
                sum+=l1.val;
                l1=l1.next;
            }
            if (l2!=null){
                sum+=l2.val;
                l2=l2.next;
                }
            
              sum=sum+carry;
              carry=sum/10;
             ListNode l = new ListNode(sum%10);
            curr.next= l;
            curr= curr.next;
            }
       

 return dummy.next;
    }
}
